[settings]
# Base profile type to use for configuration
profile = black
# Python version
py_version = 3
# The max length of an import line
line_length = 79
# Treat project as a git repository and ignore files listed in .gitignore.
skip_gitignore = true
# Forces all from imports to appear on their own line
force_single_line = true
# Use parentheses for line continuation on length limit instead of slashes
use_parentheses = false
# Blank lines after imports
lines_after_imports = 2
# Leaves from imports with multiple imports 'as-is'
no_inline_sort = true
# Leave a blank line after an import section
lines_between_sections = 1
# Multi line output: 3 (vert-hanging)
multi_line_output = 3
# Typing imports
known_typing =
	typing,
	types,
	typing_extensions,
	mypy,
	mypy_extensions
# Sections sort order
sections =
	TYPING,
	STDLIB,
	THIRDPARTY,
	FIRSTPARTY,
	LOCALFOLDER

# Skipping sort:
# - "# isort: skip_file" skip all the file.
# - "# isort: skip" skip line check.
